<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/ic_message_2359"/>

    <item
        android:id="@+id/menuArchivedMessage"
        android:icon="@drawable/ic_archivemessage_2359"
        android:title="Archived Message" />

    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/ic_icon_notification"
        android:title="Notification" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/ic_profile_2385"
        android:title="Profile" />

    <item
        android:id="@+id/menuChangePass"
        android:icon="@drawable/ic_changepassword"
        android:title="Password" />


</group>
</menu>