<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutConstraintMenu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraintHeader"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#0b4177"
        app:layout_constraintStart_toStartOf="@id/layoutConstraintMenu"
        app:layout_constraintTop_toTopOf="@id/layoutConstraintMenu">



            <ImageView
                android:id="@+id/ivMHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_menu_logo_police"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/layoutLinearHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ivMHeader"
                app:layout_constraintStart_toEndOf="@id/ivMHeader"
                app:layout_constraintTop_toTopOf="@id/ivMHeader">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, ADIG Rafsan Majid!"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="rafsan.majid@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutConstraintItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@id/layoutConstraintHeader"
        app:layout_constraintTop_toBottomOf="@id/layoutConstraintHeader">

        <LinearLayout
            android:id="@+id/linearForMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/layoutConstraintItem"
            app:layout_constraintTop_toTopOf="@id/layoutConstraintItem">

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_message_2359"
                />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:letterSpacing="0.05"
                android:lineHeight="23sp"
                android:lineSpacingExtra="9sp"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:background="@drawable/menu_message_no_notification"
                android:text="3"
                android:textColor="#e61d07"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="7sp"
                android:textSize="12sp"
                android:paddingStart="13dp"
                android:paddingEnd="13dp"
                android:paddingTop="3dp"
                android:paddingBottom="1.5dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearForArchivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearForMessage"
            app:layout_constraintStart_toStartOf="@id/linearForMessage">

            <ImageView
                android:id="@+id/ivArchivedMessage"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_archivemessage_2359" />

            <TextView
                android:id="@+id/tvArchivedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:letterSpacing="0.05"
                android:lineHeight="23sp"
                android:lineSpacingExtra="9sp"
                android:text="Archived Message"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearForNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearForArchivedMessage"
            app:layout_constraintStart_toStartOf="@id/linearForArchivedMessage">

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_icon_notification" />

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:letterSpacing="0.05"
                android:lineHeight="23sp"
                android:lineSpacingExtra="9sp"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="21dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/menu_message_no_notification"
                android:text="2"
                android:textColor="#e61d07"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="7sp"
                android:textSize="12sp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="1.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearForProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearForNotification"
            app:layout_constraintStart_toStartOf="@id/linearForNotification">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_profile_2385" />

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:letterSpacing="0.05"
                android:lineHeight="23sp"
                android:lineSpacingExtra="9sp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearForChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linearForProfile"
            app:layout_constraintStart_toStartOf="@id/linearForProfile">

            <ImageView
                android:id="@+id/ivChangePass"
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_changepassword" />

            <TextView
                android:id="@+id/tvChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:letterSpacing="0.05"
                android:lineHeight="23sp"
                android:lineSpacingExtra="9sp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearForLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/layoutConstraintMenu"
        app:layout_constraintStart_toStartOf="@id/layoutConstraintMenu"
        android:layout_marginBottom="38dp">

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="21dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:letterSpacing="0.05"
            android:lineHeight="23sp"
            android:lineSpacingExtra="9sp"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

